#map-canvas {
  height: 500px;
  margin: 0;
  padding: 0;
}

#search-button {
 height: 40px;
}

#courtList {
  margin-top: 10px;
  height: 450px;
  overflow-y: auto;
}


.court-row {
  margin-bottom: 5px;
  margin-right: 10px;
  border-bottom: 1px solid #CFCFCF;
}