.navbar {
  margin: 0px;
}

#large {
  color: black;
  font-size: 25px;

  .glyphicon-lg {
    padding: 10px 16px;
    font-size: 20px;
    line-height: 1.33;
    border-radius: 6px;
  }

}

.odd {
  text-align: center;
  background: url(../images/floor.jpg) repeat-x;
  padding-top: 20px;
  padding-bottom: 20px;
}

.even {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.logged-in {
 padding-top: 20px;
}

img.centered {
    display: block;
    margin-left: auto;
    margin-right: auto;
}