body {
//  padding-top: 70px; /* Move body of page below navbar. */
  background: #FFFFFF;
  .navbar {
    border-radius: 0px;
  }
}

.btn {
  border-color: #F77E07;
  background-color: #F77E07;
}

#footer {
  margin-bottom: 40px;
}

h100 {
  margin-right: 20px;
}

.header-image {
  background-image: url(images/HawaiiHoopsNetworkLogo.jpg) no-repeat;
  height: 174px;
}

.form-control2 {
  margin-top: 10px;
  width: 140px;
}

.loginWidget {
  width: 200px;
}

h101 {
  font-size: 12px;
  margin-left: 20px;
}

.loginButton {
  margin-left: 900px;
}

.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus {
  background-color: #DD4814;
}

.navbar-inverse .navbar-nav>li>a:hover, .navbar-inverse .navbar-nav>li>a:focus {
  background-color: #DD4814;
}

.footer {
  padding-bottom: 40px;
}

.list {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}

.profilepic {
  height: 174px;
  width: 164px;
}

.navbar-inverse {
  background-color: #F77E07;
  border-color: #F77E07;
}

.well {
  border-color: #F77E07;
  background-color: #FFFAF5;
}

.table-hover>tbody>tr:hover>td, .table-hover>tbody>tr:hover>th {
  color: #F77E07;
}

.row-search {
  margin-left: 10px;
  margin-right: 10px;
}

#noColor {
  color: black;
}

#day {
  margin-right: 6px;
}

#Pics {
  margin: auto;
  margin-left:auto;
  margin-right:auto;
  width: 400px;
  height: 300px
}

#vote {
  display: inline;
}

#submitVote{
  background-color: Transparent;
  border: 0px;
  padding: 0px;
}

#submitVote:hover{
  color: #F77E07;
}

.glyphicon-star, .glyphicon-star-empty {
  font-size: 20px;
}

.glyphicon {
  top: 0px;
}

.glyphicon-search {
  position: relative;
  height: 38px;
}

.btn-group {
  margin-left: 3px;
}

#leagueName {
  text-align:center
}
